{
	"name": "@statusmonitor/server",
	"private": true,
	"decription": "A simple, free and open source status monitoring solution.",
	"version": "2.0.0",
	"scripts": {
		"start": "node build/index.js",
		"build": "tsc",
		"start:prod": "npm run prettier && npm run build && npm start",
		"prettier": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DottoXD/StatusMonitor-Server.git"
	},
	"author": "DottoXD",
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/DottoXD/StatusMonitor-Server/isssues"
	},
	"dependencies": {
		"undici": "^6.4.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.7",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3"
	}
}
