{
	"WebServerConfiguration": {
		"WebPort": 80,
		"ProductionMode": true,
		"RateLimit": {
			"MaxRequests": 100,
			"Period": "1m"
		}
	},
	"AuthenticationConfiguration": {
		"RedisURL": "redis://localhost:6379",
		"EnableDiscordNotifications": false,
		"DiscordWebhook": {
			"Id": "",
			"Token": ""
		}
	},
	"StatusPageConfiguration": {
		"CompanyName": "StatusMonitor-Server",
		"CompanyLinks": [
			{
				"Id": "GitHub",
				"Url": "https://github.com/DottoXD/statusmonitor-server"
			}
		],
		"CompanyColour": "orange",
		"FetchIntervalMs": 5000
	},
	"ServicesSettings": {
		"Services": [
			{
				"Name": "Example",
				"Url": "http://localhost:3000",
			},
			{
				"Name": "Example 2",
				"Url": "http://localhost:3001",
			}
		]
	}
}
